spring.datasource.url=jdbc:postgresql://localhost:5432/security-demo-app
spring.datasource.username=postgres
spring.datasource.password=sgn
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
#tokenSecret=jf9i4jgu83nfl0jfu57ejf7
logging.level.org.springframework.web=DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


sagen.jwtSecret= codeusingjavaSecret
sagen.jwtExpirationMs= 60000
sagen.jwtRefreshExpirationMs= 120000

